# iclass

./: .gitignore  README.md  pom.xml
iclass-common/: pom.xml
iclass-common/src/main/java/com/iclass/user/component/cache/: DataCache.java
iclass-common/src/test/java/com/iclass/user/: AppTest.java
iclass-generate-mapper/: pom.xml
iclass-generate-mapper/src/main/java/com/iclass/: App.java  GeneratorSqlMapper.java
iclass-generate-mapper/src/main/java/com/iclass/mybatis/dao/: ClassCourseStudentMapper.java  IclassfileClassMapper.java  IclassfileMapper.java
iclass-generate-mapper/src/main/java/com/iclass/mybatis/mapper/: UserMapper.xml
iclass-generate-mapper/src/main/java/com/iclass/mybatis/po/: ClassCourseStudent.java  Iclassfile.java  IclassfileClass.java
iclass-generate-mapper/src/main/java/com/iclass/user/: App.java  GeneratorSqlMapper.java
iclass-generate-mapper/src/main/java/mapper/: AdminMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
iclass-generate-mapper/src/main/resources/: generatorConfig.properties  generatorConfig.xml
iclass-generate-mapper/src/main/resources/com/iclass/mybatis/dao/: ClassCourseStudentMapper.xml  ClasshdMapper.xml  IclassfileClassMapper.xml  IclassfileMapper.xml  RollcallMapper.xml
iclass-generate-mapper/src/test/java/com/iclass/: AppTest.java
iclass-generate-mapper/src/test/java/com/iclass/user/: AppTest.java
iclass-jdbc/: pom.xml
iclass-jdbc/src/main/java/com/iclass/mybatis/: UserInfoHandler.java
iclass-jdbc/src/main/java/com/iclass/mybatis/dao/: AdminMapper.java  ClassCourseMapper.java  ClassCourseStudentMapper.java  ClassMapper.java  ClassStudentMapper.java  ClasscourseattendtimeMapper.java  ClasshdMapper.java  ClasshdStudentMapper.java  CourseMapper.java  FeedbackMapper.java  IclassfileClassMapper.java  IclassfileMapper.java  LogMapper.java  RoleMapper.java  RollcallMapper.java  RollcallTimesMapper.java  StudentClassMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserMapper.java
iclass-jdbc/src/main/java/com/iclass/mybatis/dto/: ClassCourseDTO.java  ClassDTO.java  ClasshdDTO.java  CourseDTO.java  FeedBackDTO.java  IclassfileDTO.java  PPTHWDTO.java  RollCallDTO.java  SessionUser.java
iclass-jdbc/src/main/java/com/iclass/mybatis/model/: Admin.java  Role.java  Student.java  Teacher.java  User.java
iclass-jdbc/src/main/java/com/iclass/mybatis/po/: Admin.java  Class.java  ClassCourse.java  ClassCourseStudent.java  ClassStudent.java  Classcourseattendtime.java  Classhd.java  ClasshdStudent.java  Course.java  Feedback.java  Iclassfile.java  IclassfileClass.java  Log.java  Role.java  Rollcall.java  RollcallTimes.java  Student.java  StudentClass.java  Teacher.java  TeacherCourse.java  User.java
iclass-jdbc/src/main/java/com/iclass/mybatis/qo/: FileQo.java
iclass-jdbc/src/main/java/com/iclass/mybatis/vo/: ChartClasshdData.java  ChartClasshdSeriesData.java  ChartMetaData.java  ClassCourseVo.java  ClasshdVo.java  RollCallMetaData.java  RollCallVoApp.java  RollcallVo.java  TimesVo.java  WelcomeVo.java
iclass-jdbc/src/main/resources/com/iclass/mybatis/dao/: AdminMapper.xml  ClassCourseMapper.xml  ClassCourseStudentMapper.xml  ClassMapper.xml  ClassStudentMapper.xml  ClasscourseattendtimeMapper.xml  ClasshdMapper.xml  ClasshdStudentMapper.xml  CourseMapper.xml  FeedbackMapper.xml  IclassfileClassMapper.xml  IclassfileMapper.xml  LogMapper.xml  RoleMapper.xml  RollcallMapper.xml  RollcallTimesMapper.xml  StudentClassMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  UserMapper.xml
iclass-jdbc/src/main/resources/com/iclass/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
iclass-ppt/: pom.xml
iclass-ppt-hw/: pom.xml
iclass-ppt-hw/src/main/java/com/iclass/: IclassPPT_HWApplication.java
iclass-ppt-hw/src/main/resources/: application.properties  log4j.xml
iclass-ppt-hw/src/main/resources/config/: dbConfig.properties  sqlMapConfig.xml
iclass-ppt-hw/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-jdbc.xml
iclass-ppt-hw/src/test/java/com/iclass/: IclassPptApplicationTests.java
iclass-user/: pom.xml
iclass-user/src/main/java/com/iclass/: IclassUserApplication.java
iclass-user/src/main/java/com/iclass/cache/controller/: UserRequestCacheController.java
iclass-user/src/main/java/com/iclass/cache/dto/: DataCache.java  UserRequestCache.java
iclass-user/src/main/java/com/iclass/cache/userrequest/: DataCache.java  UserRequestCache.java
iclass-user/src/main/java/com/iclass/config/druidconfig/: DruidDBConfig.java
iclass-user/src/main/java/com/iclass/config/jsonp/: JsonpAdvice.java
iclass-user/src/main/java/com/iclass/druid/: DruidDBConfig.java
iclass-user/src/main/java/com/iclass/druidconfig/: DruidDBConfig.java
iclass-user/src/main/java/com/iclass/jsonp/: JsonpAdvice.java
iclass-user/src/main/java/com/iclass/user/UserMsg/: USERCODE.java
iclass-user/src/main/java/com/iclass/user/controller/: JsonpAdvice.java  LoginController.java  PersonalInfoController.java  RoleController.java  SignUpController.java  ValidateUserController.java
iclass-user/src/main/java/com/iclass/user/utils/: GenerateCacheKey.java  UserInfoHandler.java
iclass-user/src/main/java/com/iclass/utils/: UserInfoHandler.java
iclass-user/src/main/java/com/iclass/verificationcode/controller/: VerificationCodeController.java
iclass-user/src/main/resources/: application-dev.properties  application-local.properties  application.properties  log4j.xml
iclass-user/src/main/resources/config/: dbConfig.properties  sqlMapConfig.xml
iclass-user/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
iclass-user/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-jdbc.xml
iclass-user/src/test/java/com/iclass/: IclassUserApplicationTests.java  StringHander.java
iclass-user/src/test/java/com/iclass/user/: IclassUserApplicationTests.java  StringHander.java
iclass-utils/: pom.xml
(+260 files in other folders)
