<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iclass</groupId>
    <artifactId>iclass</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>iclass-user</module>
        <module>iclass-common</module>
        <module>iclass-jdbc</module>
        <module>iclass-ppt-hw</module>
    </modules>
    <packaging>pom</packaging>

    <name>iclass</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.starter.log4j.version>1.3.3.RELEASE</spring.boot.starter.log4j.version>
        <mybatis.spring.boot.starter.version>1.2.0</mybatis.spring.boot.starter.version>
        <spring.boot.starter.data.jpa>1.5.1.RELEASE</spring.boot.starter.data.jpa>
        <iclass.common.version>0.0.1-SNAPSHOT</iclass.common.version>
        <iclass.jdbc.version>0.0.1-SNAPSHOT</iclass.jdbc.version>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <org.springframework>4.3.5.RELEASE</org.springframework>
        <commons.lang.version>2.6</commons.lang.version>
        <servlet.api.version>2.5</servlet.api.version>
        <commons.fileupload>1.3.2</commons.fileupload>
        <slf4j.version>1.7.22</slf4j.version>
        <mysql.version>5.1.39</mysql.version>
        <druid.version>1.0.1</druid.version>
        <junit.version>4.12</junit.version>
        <mail.version>1.4.7</mail.version>
        <java.version>1.7</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.iclass</groupId>
                <artifactId>iclass-jdbc</artifactId>
                <version>${iclass.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.iclass</groupId>
                <artifactId>iclass-common</artifactId>
                <version>${iclass.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-rest</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.starter.data.jpa}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
