jdbc.driverlocation=C:/Users/yang.tang/.IntelliJIdea2016.3/config/jdbc-drivers/mysql-connector-java-5.1.39.jar
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///iclass
jdbc.username=root
jdbc.password=361239731