#radishmaster\u7684\u8DEF\u5F84
jdbc.driverlocation=C:\\Users\\JasonTang\\.IntelliJIdea2016.3\\config\\jdbc-drivers\\mysql-connector-java-5.1.32-bin.jar
#yang.tang\u7684\u8DEF\u5F84
#jdbc.driverlocation=C:\\Users\\yang.tang\\.IntelliJIdea2016.3\\config\\jdbc-drivers\\mysql-connector-java-5.1.39.jar

jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.89.164:3306/iclass
jdbc.username=root
jdbc.password=Jasontang@20