#radishmaster\u7684\u8DEF\u5F84
jdbc.driverlocation=D:/IdeaProjects/iclass/iclass-generate-mapper/src/main/java/lib/mysql-connector-java-5.1.39.jar
#ubuntu
#jdbc.driverlocation=/home/radishmaster/IdeaProjects/iclass/iclass-generate-mapper/src/main/java/lib/mysql-connector-java-5.1.39.jar
jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.206.89.164:3306/iclass
jdbc.url=jdbc:mysql://localhost:3306/iclass
jdbc.username=root
#jdbc.password=Jasontang@20
jdbc.password=361239731