server.port=8021
server.context-path=/iclass
#file.filePath=/data/app/files
file.filePath=c:/files
file.maxSize = 5120000
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB