#url=jdbc:mysql://123.206.89.164:3306/iclass?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/iclass?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://120.27.4.21:3306/iclass?useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
username=root
#password=Jasontang@20
password=123456
#password=361239731
filters=stat,wall
maxActive=30
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true