#jdbc\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.63.34:3306/iclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=361239731

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F
#spring.datasoge=com.iclass.componentonent.mybatis.modelurce.dbcp2.driver=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-total=50
#spring.datasource.dbcp2.max-idle=10

#mybatis \u914D\u7F6E\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.iclass.user.mybatis.model

#\u8BBF\u95EE\u57FA\u5730\u5740
server.context-path= /iclass